# effective-springboot-starter

./: pom.xml
effective-springboot-autoconfigure/src/main/java/org/bbc/jiayu/effectivespringbootautoconfigure/: EffectiveSpringbootAutoconfigureApplication.java
effective-springboot-autoconfigure/src/main/java/org/bbc/jiayu/effectivespringbootautoconfigure/config/: ExampleAutoConfigure.java  ExampleServiceProperties.java
effective-springboot-autoconfigure/src/main/java/org/bbc/jiayu/effectivespringbootautoconfigure/entity/: Human.java
effective-springboot-autoconfigure/src/main/java/org/bbc/jiayu/effectivespringbootautoconfigure/event/: HungryApplicationEvent.java
effective-springboot-autoconfigure/src/main/java/org/bbc/jiayu/effectivespringbootautoconfigure/jackson/: JsonConfig.java  JyJson.java
effective-springboot-autoconfigure/src/main/java/org/bbc/jiayu/effectivespringbootautoconfigure/listener/: AppReadyApplicationListener.java  HungryApplicationListener.java
effective-springboot-autoconfigure/src/main/java/org/bbc/jiayu/effectivespringbootautoconfigure/service/: ExampleService.java
effective-springboot-autoconfigure/src/main/resources/: application.yml
effective-springboot-autoconfigure/src/test/java/org/bbc/jiayu/effectivespringbootautoconfigure/: EffectiveSpringbootAutoconfigureApplicationTests.java
effective-springboot-base/: pom.xml
src/main/java/org/bbc/jiayu/effectivesbstarter/: EffectiveSbStarterApplication.java
src/main/java/org/bbc/jiayu/effectivesbstarter/config/: ExampleAutoConfigure.java  ExampleServiceProperties.java
src/main/java/org/bbc/jiayu/effectivesbstarter/entity/: Human.java
src/main/java/org/bbc/jiayu/effectivesbstarter/event/: HungryApplicationEvent.java
src/main/java/org/bbc/jiayu/effectivesbstarter/jackson/: JsonConfig.java  JyJson.java
src/main/java/org/bbc/jiayu/effectivesbstarter/listener/: AppReadyApplicationListener.java  HungryApplicationListener.java
src/main/java/org/bbc/jiayu/effectivesbstarter/service/: ExampleService.java
src/main/resources/: application.yml
src/test/java/org/bbc/jiayu/effectivesbstarter/: EffectiveSbStarterApplicationTests.java
