Manifest-Version: 1.0
Class-Path: snakeyaml-1.23.jar spring-boot-2.1.3.RELEASE.jar spring-bo
 ot-starter-logging-2.1.3.RELEASE.jar spring-context-5.1.5.RELEASE.jar
  log4j-to-slf4j-2.11.2.jar spring-boot-starter-2.1.3.RELEASE.jar spri
 ng-jcl-5.1.5.RELEASE.jar log4j-api-2.11.2.jar spring-core-5.1.5.RELEA
 SE.jar jul-to-slf4j-1.7.25.jar spring-expression-5.1.5.RELEASE.jar lo
 gback-core-1.2.3.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar spri
 ng-beans-5.1.5.RELEASE.jar slf4j-api-1.7.25.jar spring-aop-5.1.5.RELE
 ASE.jar javax.annotation-api-1.3.2.jar logback-classic-1.2.3.jar
Main-Class: org.bbc.jiayu.effectivesbstarter.EffectiveSbStarterApplica
 tion

