Manifest-Version: 1.0
Class-Path: spring-boot-starter-logging-2.1.3.RELEASE.jar logback-clas
 sic-1.2.3.jar lombok-1.18.6.jar snakeyaml-1.23.jar spring-core-5.1.5.
 RELEASE.jar hibernate-validator-6.0.14.Final.jar jul-to-slf4j-1.7.25.
 jar jackson-annotations-2.9.0.jar javax.annotation-api-1.3.2.jar spri
 ng-web-5.1.5.RELEASE.jar logback-core-1.2.3.jar spring-boot-starter-2
 .1.3.RELEASE.jar validation-api-2.0.1.Final.jar spring-jcl-5.1.5.RELE
 ASE.jar log4j-api-2.11.2.jar spring-boot-autoconfigure-2.1.3.RELEASE.
 jar spring-aop-5.1.5.RELEASE.jar spring-expression-5.1.5.RELEASE.jar 
 log4j-to-slf4j-2.11.2.jar jackson-databind-2.9.8.jar spring-boot-2.1.
 3.RELEASE.jar jackson-core-2.9.8.jar classmate-1.4.0.jar jboss-loggin
 g-3.3.2.Final.jar tomcat-embed-el-9.0.16.jar spring-beans-5.1.5.RELEA
 SE.jar guava-20.0.jar spring-context-5.1.5.RELEASE.jar slf4j-api-1.7.
 25.jar spring-boot-starter-validation-2.1.3.RELEASE.jar
Main-Class: 

